export default {
  logo: {
    viewBox: '0 0 89 87',
    width: 89,
    height: 87,
    path: `<path d="M7.405 39.134H2.298V1.104H7.405V16.822H11.952V1.10501H17.059V39.134H11.952V23.559H7.405V39.134ZM43 63.747H46.839V86.2H28.31V63.746H32.149V80.947H37.559L34.439 63.746H40.916L37.986 80.947H43V63.747ZM20.308 40.11L20.265 40.237V1.10501H25.371V19.313L34.377 0V39.133H29.271V21.01L20.307 40.236L20.308 40.11ZM2.314 78.122C2.772 75.689 2.71999 73.047 2.45999 63.746H12.282V86.513H8.43399V68.06H6.05099C6.05099 78.443 6.06701 81.527 5.08801 83.776C3.96801 86.349 1.878 87 0 87V79.698C1.04 80.444 2.043 79.563 2.314 78.122ZM78.734 1.68301C77.089 1.68301 75.807 8.82899 75.807 20.003C75.807 31.922 76.943 38.321 78.735 38.321C80.526 38.321 81.662 31.033 81.662 20.002C81.662 8.82901 80.379 1.68301 78.734 1.68301ZM78.828 39.671C73.6 39.671 69.354 34.023 69.354 20.137C69.354 8.99199 72.801 0.604004 78.734 0.604004C84.667 0.604004 88.115 8.52299 88.115 20.137C88.115 32.302 84.055 39.671 78.828 39.671ZM27.107 61.011V55.172H9.23001V61.01H2.31201V41.364H9.23001V48.324H27.105V41.364H34.2V61.01L27.107 61.011ZM59.547 10.311H54.698V1.12601H69.648V10.312H65.158V39.132H59.546L59.547 10.311ZM66.33 74.107L73.751 63.01V86.2H69.911V75.841L62.493 86.937V63.747H66.33V74.107ZM79.975 74.107L87.393 63.01V86.2H83.556V75.841L76.136 86.937V63.747H79.975V74.107ZM56.268 63.747H60.105V86.2H56.268V76.624H53.063V86.2H49.224V63.746H53.064V72.309H56.268V63.747ZM42.69 39.133H37.58V1.10501H42.69V39.133ZM18.506 74.107L25.924 63.01V86.2H22.087V75.841L14.665 86.937V63.747H18.505L18.506 74.107ZM47.191 1.12701H54.698L43.298 19.491C43.811 19.266 44.69 18.983 45.988 18.903C48.596 18.742 50.769 20.471 52.023 24.373C53.102 27.729 54.573 33.241 55.413 35.633C56.253 38.026 57.652 38.877 59.014 38.674C56.263 40.344 50.773 40.299 49.018 34.997C47.262 29.692 46.439 25.802 45.451 23.298C44.468 20.795 43.424 19.945 42.741 19.794C42.741 19.794 42.919 19.658 43.298 19.491L47.191 1.12701ZM43.177 46.496V48.588H67.121V53.785H43.177V55.899H70.183V61.01H38.227V41.364H70.183V46.496H43.177ZM81.765 63.746L75.105 41.364C75.105 41.364 77.619 42.456 82.053 42.456C86.486 42.456 89.001 41.364 89.001 41.364L81.765 63.746Z" fill="currentColor"/>
`
  },
  logoTablet: {
    viewBox: '0 0 63 64',
    width: 63,
    height: 64,
    path: `<path d="M5.177 28.212H1.5459V0.981995H5.17603V12.237H8.40894V0.981995H12.04V28.212H8.40991V17.061H5.177V28.212ZM30.4819 45.836H33.2119V61.914H20.0391V45.836H22.7681V58.153H26.614L24.395 45.836H29.001L26.918 58.153H30.4819V45.836ZM14.3491 28.912L14.3191 29.002V0.981995H17.949V14.02L24.353 0.19101V28.212H20.7229V15.236L14.3491 29.003V28.912ZM1.55591 56.129C1.88191 54.387 1.84394 52.496 1.65894 45.836H8.64307V62.138H5.90796V48.925H4.21289C4.21289 56.359 4.22505 58.567 3.52905 60.178C2.73205 62.02 1.24589 62.486 -0.0891113 62.486V57.257C0.649889 57.792 1.36291 57.161 1.55591 56.129V56.129ZM55.8889 1.397C54.7189 1.397 53.8069 6.51401 53.8069 14.514C53.8069 23.049 54.6139 27.631 55.8889 27.631C57.1619 27.631 57.969 22.412 57.969 14.514C57.969 6.51401 57.0589 1.397 55.8889 1.397C57.0589 1.397 55.8889 1.397 55.8889 1.397ZM55.9541 28.597C52.2381 28.597 49.219 24.553 49.219 14.61C49.219 6.62999 51.6689 0.623993 55.8879 0.623993C60.1059 0.623993 62.5581 6.29399 62.5581 14.61C62.5581 23.32 59.6711 28.597 55.9541 28.597C59.6711 28.597 55.9541 28.597 55.9541 28.597ZM19.1831 43.877V39.697H6.47412V43.877H1.55591V29.809H6.47412V34.793H19.1831V29.809H24.2271V43.877H19.1831ZM42.2461 7.57501H38.7991V0.997986H49.429V7.57501H46.2361V28.212H42.2461V7.57501ZM47.0691 53.255L52.345 45.309V61.914H49.615V54.496L44.3411 62.441V45.836H47.0691V53.255ZM56.77 53.255L62.0439 45.309V61.914H59.3159V54.496L54.041 62.441V45.836H56.771L56.77 53.255ZM39.916 45.836H42.644V61.914H39.916V55.058H37.637V61.914H34.907V45.836H37.637V51.968H39.916V45.836ZM30.262 28.212H26.6289V0.981995H30.262V28.212ZM13.0681 53.255L18.342 45.309V61.914H15.614V54.496L10.3379 62.441V45.836H13.0681V53.255ZM33.4619 0.997986H38.7991L30.6941 14.148L33.4619 0.997986ZM30.6089 33.484V34.983H47.6311V38.703H30.6089V40.217H49.8091V43.877H27.0891V29.809H49.8091V33.484H30.6089ZM58.043 45.836L53.3081 29.809C53.3081 29.809 55.095 30.591 58.248 30.591C61.399 30.591 63.188 29.809 63.188 29.809L58.043 45.836ZM30.2981 14.365C30.2981 14.365 31.0019 13.826 32.6079 13.727C34.4609 13.611 36.0059 14.85 36.8979 17.644C37.6649 20.046 38.7111 23.993 39.3081 25.706C39.9051 27.419 40.8989 28.029 41.8679 27.883C39.9119 29.079 36.008 29.047 34.761 25.25C33.513 21.452 32.9271 18.666 32.2251 16.874C31.5251 15.082 30.7851 14.473 30.2981 14.364" fill="currentColor"/>
`
  },
  logoMobile: {
    viewBox: '0 0 39 39',
    width: 39,
    height: 39,
    path: `<path d="M3.23096 17.507H1.00488V1H3.23096V7.823H5.21289V1H7.43896V17.508H5.21289V10.748H3.23096V17.507ZM18.7461 28.192H20.4199V37.939H12.3428V28.192H14.0161V35.659H16.375L15.0151 28.192H17.8379L16.5601 35.659H18.7461V28.192ZM8.85498 17.932L8.83496 17.986V1H11.062V8.90399L14.9878 0.520996V17.508H12.7622V9.64099L8.85498 17.987V17.932ZM1.01123 34.432C1.21123 33.375 1.1892 32.229 1.0752 28.192H5.35693V38.075H3.6792V30.065H2.64111C2.64111 34.571 2.64819 35.91 2.22119 36.885C1.73319 38.003 0.82093 38.285 0.00292969 38.285V35.115C0.45593 35.44 0.89323 35.057 1.01123 34.432V34.432ZM34.3218 1.25101C33.6048 1.25101 33.0459 4.353 33.0459 9.203C33.0459 14.377 33.5408 17.155 34.3218 17.155C35.1028 17.155 35.5981 13.991 35.5981 9.203C35.5981 4.353 35.0388 1.25101 34.3218 1.25101C35.0388 1.25101 34.3218 1.25101 34.3218 1.25101ZM34.3618 17.741C32.0848 17.741 30.2339 15.289 30.2339 9.26099C30.2339 4.42299 31.7358 0.782013 34.3218 0.782013C36.9078 0.782013 38.4121 4.21899 38.4121 9.26199C38.4121 14.542 36.6418 17.741 34.3618 17.741C36.6418 17.741 34.3618 17.741 34.3618 17.741ZM11.8188 27.004V24.469H4.02686V27.004H1.01123V18.475H4.02686V21.497H11.8188V18.475H14.9111V27.004H11.8188ZM25.959 4.996H23.8452V1.009H30.3618V4.996H28.4038V17.506H25.958L25.959 4.996ZM28.915 32.689L32.1499 27.872V37.939H30.4761V33.442L27.2432 38.258V28.192H28.915V32.689ZM34.8628 32.689L38.0962 27.872V37.939H36.4238V33.442L33.1899 38.258V28.192H34.8628V32.689ZM24.5298 28.192H26.2021V37.939H24.5298V33.782H23.1318V37.939H21.459V28.192H23.1318V31.909H24.5298V28.192ZM18.6108 17.507H16.3838V0.998993H18.6108V17.507ZM8.06885 32.689L11.3032 27.872V37.939H9.62988V33.442L6.39502 38.258V28.192H8.06885V32.689ZM20.5732 1.009H23.8452L18.876 8.98099C19.1 8.88299 19.4828 8.76101 20.0488 8.72601C21.1848 8.65601 22.1332 9.40601 22.6792 11.1C23.1492 12.557 23.7902 14.95 24.1572 15.988C24.5232 17.026 25.1331 17.396 25.7271 17.308C24.5271 18.032 22.1341 18.014 21.3691 15.711C20.6041 13.409 20.2449 11.721 19.8149 10.634C19.3849 9.547 18.9308 9.178 18.6328 9.112C18.6328 9.112 18.711 9.05299 18.876 8.98099L20.5732 1.009ZM18.8232 20.703V21.612H29.2598V23.868H18.8232V24.785H30.5952V27.004H16.665V18.475H30.5952V20.703H18.8232ZM35.6431 28.192L32.7402 18.475C32.7402 18.475 33.8361 18.95 35.7681 18.95C37.7011 18.95 38.7979 18.475 38.7979 18.475L35.6431 28.192Z" fill="currentColor"/>
`
  },
  menuBurger: {
    viewBox: '0 0 18 17',
    width: 18,
    height: 17,
    path: `<path d="M0 17V14H18V17H0ZM0 3V0H18V3H0ZM0 10V7H18V10H0Z" fill="currentColor"/>`
  },
  menuMore: {
    viewBox: '0 0 25 5',
    width: 25,
    height: 5,
    path: `<path d="M2.5 0C3.16304 0 3.79898 0.263398 4.26782 0.732239C4.73666 1.20108 5 1.83696 5 2.5C5 3.16304 4.73666 3.79892 4.26782 4.26776C3.79898 4.7366 3.16304 5 2.5 5C1.83696 5 1.20102 4.7366 0.732178 4.26776C0.263337 3.79892 0 3.16304 0 2.5C0 1.83696 0.263337 1.20108 0.732178 0.732239C1.20102 0.263398 1.83696 0 2.5 0ZM12.5 0C13.163 0 13.799 0.263398 14.2678 0.732239C14.7367 1.20108 15 1.83696 15 2.5C15 3.16304 14.7367 3.79892 14.2678 4.26776C13.799 4.7366 13.163 5 12.5 5C11.837 5 11.201 4.7366 10.7322 4.26776C10.2633 3.79892 10 3.16304 10 2.5C10 1.83696 10.2633 1.20108 10.7322 0.732239C11.201 0.263398 11.837 0 12.5 0ZM22.5 0C23.163 0 23.799 0.263398 24.2678 0.732239C24.7367 1.20108 25 1.83696 25 2.5C25 3.16304 24.7367 3.79892 24.2678 4.26776C23.799 4.7366 23.163 5 22.5 5C21.837 5 21.201 4.7366 20.7322 4.26776C20.2633 3.79892 20 3.16304 20 2.5C20 1.83696 20.2633 1.20108 20.7322 0.732239C21.201 0.263398 21.837 0 22.5 0Z" fill="currentColor"/>`
  },
  arrowLeft: {
    viewBox: '0 0 18 15',
    width: 18,
    height: 15,
    path: `<path d="M7.763 15.008L.01 7.506 7.763.004l2.225 2.153L6.018 6H18v3H6.005l3.983 3.855z" fill="currentColor"/>`
  },
  arrowRight: {
    viewBox: '0 0 18 15',
    width: 18,
    height: 15,
    path: `<path d="M10.237 15.008L17.99 7.506L10.237 0.0039978L8.01199 2.157L11.982 6H-9.53674e-06V9H11.995L8.01199 12.855L10.237 15.008Z" fill="currentColor"/>`
  },
  play: {
    viewBox: '0 0 50 66',
    width: 50,
    height: 66,
    path: `<path d="M0.00598145 66L50.012 32.995L0.00598145 -0.0109863V66Z" fill="currentColor"/>`
  }
}
